/*********************************************************************/
/*                                                                   */
/*  SYSTEM NAME..: CCL400                                            */
/*                                                                   */
/*  PROGRAM NAME.: CCL108                                            */
/*                                                                   */
/*  PROGRAM DESC.: DISPLAY KEY FIELDS (CPP FOR DSPKEY)               */
/*                                                                   */
/*  DATE.........: 17/07/98                                          */
/*                                                                   */
/*  AUTHOR.......: FRED MITCHELL                                     */
/*                                                                   */
/*               (C) COPYRIGHT CONCISE CONSULTING LTD.               */
/*********************************************************************/
             PGM        PARM(&FILEFULL)
/*                                                                   */
/* DECLARATIONS                                                      */
             DCL        &FILEFULL *CHAR LEN(20)
             DCL        &RETCDE *CHAR LEN(1) VALUE(' ')
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)
/*                                                                   */
/* Global message monitor                                            */
             MONMSG     MSGID(CPF0000 MCH0000) EXEC(GOTO CMDLBL(ERROR))
/*                                                                   */
/* EXECUTE COMMAND PROCESSING PROGRAM                                */
             CALL       PGM(CCL109) PARM(&FILEFULL &RETCDE)
/*                                                                   */
/* Normal end of program                                             */
             RETURN
/*                                                                   */
/* Abnormal end of program                                           */

 ERROR:      RCVMSG     MSGTYPE(*DIAG) MSGDTA(&MSGDTA) MSGID(&MSGID)
             IF         COND(&MSGID *EQ '       ') THEN(GOTO +
                          CMDLBL(ERROR_ESC))
             SNDPGMMSG  MSGID(&MSGID) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
                          MSGTYPE(*DIAG)
             MONMSG     MSGID(CPF0000 MCH0000)
             GOTO       CMDLBL(ERROR)

/* Re-send escape message and RETURN                                 */
 ERROR_ESC:  RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)
             SNDPGMMSG  MSGID(&MSGID) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
                          MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000 MCH0000)
             RETURN

             ENDPGM
/*********************************************************************/
